{
  "ApiUrls": {
    "JorgeApi": "https://jorge.onyx.14082006.xyz/",
    "MarinoApi": "https://localhost:12003",
    "NicteApi": "https://127.0.0.1:12005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}